[33mcommit 29301253174346bab5429cdae7a7821fbbefbb65[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Domenico Rosas <domenicorosasr@gmail.com>
Date:   Mon Jan 29 17:06:25 2024 +0100

    Borrado accidental.

[33mcommit ab6645897408931ec924d2fbbce5cc16e4a462e6[m[33m ([m[1;31mlibro-git/master[m[33m)[m
Author: Domenico Rosas <domenicorosasr@gmail.com>
Date:   Mon Jan 29 16:53:11 2024 +0100

    Añadido autor.

[33mcommit 67fd51e686502b688c016d17abcc6f2e6bcf158c[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Domenico Rosas <domenicorosasr@gmail.com>
Date:   Sun Jan 28 21:29:40 2024 +0100

    Resolucion de ejercicios actualizada.

[33mcommit ada930a8a731fbc5e4777366f7eea32c8e88401f[m
Merge: adb02a5 1a658f5
Author: Domenico Rosas <domenicorosasr@gmail.com>
Date:   Sun Jan 28 20:41:07 2024 +0100

    Resuelto conflicto de bibliografía.

[33mcommit adb02a57601db455b97ce4654850659fdd7eb524[m
Author: Domenico Rosas <domenicorosasr@gmail.com>
Date:   Sun Jan 28 20:40:52 2024 +0100

    Añadida nueva referencia bibliográfica.

[33mcommit 1a658f5550c80fbc1e06a9f0050277dc88d4077d[m[33m ([m[1;32mbibliografia[m[33m)[m
Author: Domenico Rosas <domenicorosasr@gmail.com>
Date:   Sun Jan 28 20:39:38 2024 +0100

    Añadida nueva referencia bibliográfica.

[33mcommit efc724a7d704bd49f338b5a0f32c71585b6a87b2[m
Merge: dfbb63d f0a3730
Author: Domenico Rosas <domenicorosasr@gmail.com>
Date:   Sun Jan 28 20:36:51 2024 +0100

    Merge branch 'bibliografia'

[33mcommit f0a3730c10e58d990c9566b94629a3524dca04a0[m
Author: Domenico Rosas <domenicorosasr@gmail.com>
Date:   Sun Jan 28 20:36:15 2024 +0100

    Añadida primera referencia bibliográfica.

[33mcommit dfbb63dfbed3220871e21b846359da2daa5ab55e[m
Author: Domenico Rosas <domenicorosasr@gmail.com>
Date:   Sun Jan 28 20:33:37 2024 +0100

    Añadido capítulo 4.

[33mcommit 917a1af6931fbb126321f2c26c26910aa64e0c25[m
Author: Domenico Rosas <domenicorosasr@gmail.com>
Date:   Wed Jan 24 16:01:58 2024 +0100

    Añadido los comandos de la resolucion del ejercicio 1 y 2.

[33mcommit a4d581520d15133ef855d0219779dad41762d4dd[m
Author: Domenico Rosas <domenicorosasr@gmail.com>
Date:   Wed Jan 24 15:52:04 2024 +0100

    Añadido capítulo 5 al índice.

[33mcommit eedafaffec832f5e1bdb49b95b6ca141ea7ad232[m
Author: Domenico Rosas <domenicorosasr@gmail.com>
Date:   Wed Jan 24 15:51:36 2024 +0100

    Añadido capítulo 3.

[33mcommit e694b73c1afbd9947f615c2cc081f7273ab50fe5[m
Author: Domenico Rosas <domenicorosasr@gmail.com>
Date:   Wed Jan 24 15:50:48 2024 +0100

    Añadido capitulo 2.

[33mcommit 1d4f76303dbf9f5931c2a11545110e2cfcc51859[m
Author: Domenico Rosas <domenicorosasr@gmail.com>
Date:   Wed Jan 24 15:50:16 2024 +0100

    Añadido capitulo 1.

[33mcommit 921c8e9d48212271ce338303b5f593f500af741e[m
Author: iroot13x18 <domenicorosasr@gmail.com>
Date:   Wed Jan 24 15:45:53 2024 +0100

    Añadido capítulo 3 sobre gestión de ramas al índice.
